# Required API Keys
OPENAI_API_KEY=your_openai_api_key_here
TAVILY_API_KEY=your_tavily_api_key_here
RAPIDAPI_KEY=your_rapidapi_key_here


# ----------------------------------------

# Optional: LangSmith for observability and debugging (enables tracing with @traceable decorators)
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=your_langsmith_api_key_here

# only required if using the EU instance of LangSmith, remove otherwise
LANGSMITH_ENDPOINT=https://eu.api.smith.langchain.com

# optionally configure a custom project name, otherwise will set to 'default'
LANGSMITH_PROJECT=your_project_name_here
